# WPFO-Microservice

./: WPFO.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
Common.Logging/Properties/: launchSettings.json
EventBus.Messages/: EventBus.Messages.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
GrpcService2/: Program.cs  Startup.cs
WPFO/: Dockerfile  Program.cs  Startup.cs  WPFO.UI.csproj
WPFO.Basket/: Dockerfile  Program.cs  Startup.cs  WPFO - Backup.Basket.Api.csproj  WPFO.Basket.Api.csproj  appsettings.json
WPFO.Basket.Test/: UnitTest1.cs
WPFO.Basket/Controllers/: BasketController.cs
WPFO.Basket/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
WPFO.Basket/GrpcServices/: DiscountGrpcService.cs
WPFO.Basket/Mapper/: BasketProfile.cs
WPFO.Basket/Properties/: launchSettings.json
WPFO.Basket/Repositories/: BasketRepository.cs
WPFO.Basket/Repositories/Interfaces/: IBasketRepository.cs
WPFO.Catalog.Api/: Dockerfile  Program.cs  Startup.cs  WPFO.Catalog.Api.csproj  appsettings.json
WPFO.Catalog.Api/Controllers/: CatalogController.cs
WPFO.Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs
WPFO.Catalog.Api/Data/Interfaces/: ICatalogContext.cs
WPFO.Catalog.Api/Entities/: Product.cs
WPFO.Catalog.Api/Properties/: launchSettings.json
WPFO.Catalog.Api/Repositories/: ProductRepository.cs
WPFO.Catalog.Api/Repositories/Interfaces/: IProductRepository.cs
WPFO.Catalog.Test/: UnitTest1.cs
WPFO.Core/: WPFO.Core.csproj
WPFO.Discount.Api/: Dockerfile  Program.cs  Startup.cs  WPFO.Discount.Api.csproj  appsettings.json
WPFO.Discount.Api/Controllers/: DiscountController.cs
WPFO.Discount.Api/Entities/: Coupon.cs
WPFO.Discount.Api/Extensions/: HostExtensions.cs
WPFO.Discount.Api/Properties/: launchSettings.json
WPFO.Discount.Api/Repositories/: DiscountRepository.cs
WPFO.Discount.Api/Repositories/Interfaces/: IDiscountRepository.cs
WPFO.Discount.Grpc/: Program.cs  Startup.cs  WPFO.Discount.Grpc.csproj  WeatherForecast.cs  appsettings.Development.json
WPFO.Discount.Grpc/Entities/: Coupon.cs
WPFO.Discount.Grpc/Extensions/: HostExtensions.cs
WPFO.Discount.Grpc/Mapper/: DiscountProfile.cs
WPFO.Discount.Grpc/Properties/: launchSettings.json
WPFO.Discount.Grpc/Protos/: discount.proto
WPFO.Discount.Grpc/Repositories/: DiscountRepository.cs
WPFO.Discount.Grpc/Repositories/Interfaces/: IDiscountRepository.cs
WPFO.Discount.Grpc/Services/: DiscountService.cs
WPFO.Discount.Tests/: UnitTest1.cs
WPFO.Discount2.Grpc/: Program.cs  Startup.cs  WPFO.Discount2.Grpc.csproj
WPFO.Discount2.Grpc/Entities/: Coupon.cs
WPFO.Discount2.Grpc/Extensions/: HostExtensions.cs
WPFO.Discount2.Grpc/Mapper/: DiscountProfile.cs
WPFO.Discount2.Grpc/Properties/: launchSettings.json
WPFO.Discount2.Grpc/Protos/: discount.proto  greet.proto
WPFO.Discount2.Grpc/Repositories/: DiscountRepository.cs
WPFO.Discount2.Grpc/Repositories/interfaces/: IDiscountRepository.cs
WPFO.Discount2.Grpc/Services/: DiscountService.cs  GreeterService.cs
WPFO.DiscountRPC/: Dockerfile  Program.cs  Startup.cs  WPFO.DiscountRPC.csproj  appsettings.json
WPFO.DiscountRPC/Entities/: Coupon.cs
WPFO.DiscountRPC/Extensions/: HostExtensions.cs
WPFO.DiscountRPC/Mapper/: DiscountProfile.cs
WPFO.DiscountRPC/Properties/: launchSettings.json
WPFO.DiscountRPC/Protos/: discount.proto  greet.proto
WPFO.DiscountRPC/Repositories/: DiscountRepository.cs
WPFO.DiscountRPC/Repositories/Interfaces/: IDiscountRepository.cs
WPFO.DiscountRPC/Services/: DiscountService.cs  GreeterService.cs
WPFO.GateWay/: Dockerfile  Program.cs  Startup.cs  WPFO.GateWay.csproj
WPFO.GateWay/Properties/: launchSettings.json
WPFO.OrderIng.Infrastructure/: WPFO.OrderIng.Infrastructure.csproj
WPFO.OrderIng.Infrastructure/Mail/: EmailService.cs
WPFO.OrderIng.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
WPFO.OrderIng.Infrastructure/Properties/: launchSettings.json
WPFO.OrderIng.Infrastructure/Repositories/: OrderRepository.cs
WPFO.OrderIng.Infrastructure/Repositories/Base/: Repository.cs
WPFO.Ordering.API/: Dockerfile  Program.cs  Startup.cs  WPFO.Ordering.API.csproj  WeatherForecast.cs  appsettings.json
WPFO.Ordering.API/Controllers/: OrderController.cs  WeatherForecastController.cs
WPFO.Ordering.API/Extentions/: ApplicationBuilderExtentions.cs
WPFO.Ordering.API/Mapping/: OrderMapping.cs
WPFO.Ordering.API/Properties/: launchSettings.json
WPFO.Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
WPFO.Ordering.Application/: WPFO.Ordering.Application.csproj
WPFO.Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
WPFO.Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
WPFO.Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
WPFO.Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
WPFO.Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs  ICheckoutOrderCommandHandler.cs
WPFO.Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
WPFO.Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
WPFO.Ordering.Application/Features/Orders/Queries/GetOrderList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
WPFO.Ordering.Application/Mappings/: MappingProfile.cs
WPFO.Ordering.Application/Models/: Email.cs  EmailSettings.cs
WPFO.Ordering.Application/Properties/: launchSettings.json
WPFO/Controllers/: HomeController.cs
WPFO/Models/: ErrorViewModel.cs
WPFO/Properties/: launchSettings.json
WPFO/Views/: _ViewImports.cshtml
WPFO/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
