<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFO.Core\WPFO.Core.csproj" />
    <ProjectReference Include="..\WPFO.Ordering.Application\WPFO.Ordering.Application.csproj" />
  </ItemGroup>

</Project>
