<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />    
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />    
	</ItemGroup>

	<ItemGroup>
		<Folder Include="GrpcServices\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
		<ProjectReference Include="..\EventBus.Messages\EventBus.Messages.csproj" />
		<ProjectReference Include="..\WPFO.DiscountRPC\WPFO.DiscountRPC.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<Protobuf Include="..\..\Discount\WPFO.DiscountRPC\Protos\discount.proto" GrpcServices="Client">
			<Link>Protos\discount.proto</Link>
		</Protobuf>
	</ItemGroup>-->

</Project>
