<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>5e842ca4-ea1b-4896-973c-96185e613108</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
		<PackageReference Include="MassTransit" Version="7.1.5" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.5" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
		<ProjectReference Include="..\EventBus.Messages\EventBus.Messages.csproj" />
		<ProjectReference Include="..\WPFO.DiscountRPC\WPFO.DiscountRPC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\WPFO.DiscountRPC\Protos\discount.proto" GrpcServices="Client">
			<Link>Protos\discount.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
